<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.uni.math.app.controller.MainWindowController">
   <children>
      <ToolBar>
        <items>
            <Button fx:id="categoriesButton" mnemonicParsing="false" text="Categories" />
            <Button fx:id="walletsButton" mnemonicParsing="false" text="Wallets" />
            <Button fx:id="statisticsButton" mnemonicParsing="false" text="statistics" />
        </items>
      </ToolBar>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.35" VBox.vgrow="ALWAYS">
               <items>
                  <VBox>
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                           <items>
                              <VBox fx:id="leftTopVBox" prefHeight="247.0" prefWidth="393.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="type" />
                                          <ComboBox fx:id="typeComboBox" prefWidth="150.0" />
                                          <Label fx:id="typeLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="date">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="dateDatePicker" />
                                          <Label fx:id="dateLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="description">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="descriptionTextField" />
                                          <Label fx:id="descriptionLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="amount">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="amountTextField" />
                                          <Label fx:id="amountLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="category">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="categoryComboBox" prefWidth="150.0" />
                                          <Label fx:id="categoryLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="wallet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="walletComboBox" prefWidth="150.0" />
                                          <Label fx:id="walletLabelInfo" textFill="#f80202">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="addButton" mnemonicParsing="false" text="Add">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="updateButton" mnemonicParsing="false" text="Update">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeButton" mnemonicParsing="false" text="Remove">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children></VBox>
                              <VBox fx:id="leftDownVBox" />
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
                  <VBox fx:id="rightVBox">
                     <children>
                        <TableView fx:id="tableView" editable="true">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox>
                           <children>
                              <Label fx:id="resultsLabel" textFill="#219723">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children></HBox>
                        <HBox>
                           <children>
                              <Label fx:id="labelInfo" textFill="#ee0606" />
                           </children>
                        </HBox>
                     </children></VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</VBox>
