<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.uni.math.app.controller.MainWindowController">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="addOperationButton" mnemonicParsing="false" text="Add operation" />
            <Button fx:id="categoriesButton" mnemonicParsing="false" text="Categories" />
            <Button fx:id="walletsButton" mnemonicParsing="false" text="Wallets" />
            <Button fx:id="statisticsButton" mnemonicParsing="false" text="statistics" />
        </items>
      </ToolBar>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
               <items>
                  <VBox>
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                           <items>
                              <VBox fx:id="leftTopVBox" prefHeight="247.0" prefWidth="393.0" />
                              <VBox fx:id="leftDownVBox" />
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
                  <VBox fx:id="rightVBox" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</VBox>
